{
  "name": "app_profile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "moment": "^2.27.0",
    "next": "11.1.0",
    "popper.js": "^1.16.1",
    "react": "16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "16.13.1",
    "react-event-timeline": "^1.6.3",
    "react-icons": "^3.10.0",
    "simplebar-react": "^2.2.1"
  }
}
